# ClassChat

./: .gitignore  build.gradle  proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wyf/classchat/: ExampleInstrumentedTest.java
app/src/assets/: litepal.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wyf/classchat/: ClassChatApplication.java  WelcomeActivity.java
app/src/main/res/: litepal.xml
app/src/main/res/color/: btn_text_color_selector.xml  framgent_me_txt_selector.xml
app/src/main/res/drawable/: edittext_cursor_color.xml  progressbar_preview.xml  sel_bg_me_menu.xml  sel_color_main_text.xml  sel_inputmenu_expression.xml  sel_inputmenu_voice.xml  sel_tab_background.xml  shape_btn_corner.xml  shape_btn_corner_unclickable.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_item.xml  activity_chat_notice_item.xml  activity_chat_register_item.xml  activity_clazz.xml  activity_clazz_item.xml  activity_contact_info.xml  activity_create_group.xml  activity_falsh.xml  activity_file_item.xml  activity_groups.xml  activity_groups_item.xml  activity_information_recycle_item.xml  activity_login.xml  activity_main.xml  activity_manage_groups.xml  activity_me_fragment_settings.xml  activity_member_item.xml  activity_member_list.xml  activity_notice.xml  activity_register.xml  activity_register_info_item.xml  activity_select_file.xml  activity_select_head.xml  activity_service_terms.xml  activity_setting_item_one.xml  activity_setting_nav.xml  activity_settings.xml  activity_settings_item_two.xml  activity_share_file.xml  activity_startvote.xml  activity_startvoteoption.xml  activity_user_info.xml  activity_vote.xml  activity_welcome.xml  aqi.xml  bottom_sheet.xml  choose_area.xml  dialog_add_friend.xml  dialog_clazz_exchange.xml  (+59 more)
app/src/main/res/menu/: notice_see_menu.xml  setting_menu.xml  toobar_startvote.xml  toobar_vote.xml  toolbar_chat_group.xml  toolbar_chat_single.xml  toolbar_me.xml  toolbar_message.xml  toolbar_notice.xml  toolbar_notice_fragmenr.xml  toolbar_notice_see_fragmenr.xml  toolbar_register_fragment.xml  toolbar_register_member_fragmenr.xml  toolbar_start_register_fragment.xml
app/src/main/res/values/: arrays.xml  arrays_contact_head.xml  arrays_letter.xml  arrays_me_item.xml  arrays_type_group.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+182 files in other folders)
