<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item
         andrnumberd:idnumbnumbcontactcontactId@+id/vote_back"
         android:icon="@drawaic_backback"
         android:orderInCategory="100"
         android:title="返回"
         app:showAsAction="always" />-->
    <item
        android:id="@+id/vote_start"

        android:orderInCategory="100"
        android:title="发起评优"
        app:showAsAction="always" />
</menu>