<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<EditText
    android:visibility="gone"
    android:id="@+id/startvote_option1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:hint="请输入选项"/>
    <EditText
        android:visibility="gone"
        android:id="@+id/startvote_option2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入选项"/>
    <EditText
        android:visibility="gone"
        android:id="@+id/startvote_option3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入选项"/>
    <EditText
        android:visibility="gone"
        android:id="@+id/startvote_option4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入选项"/>
    <EditText
        android:visibility="gone"
        android:id="@+id/startvote_option5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入选项"/>
    <EditText
        android:visibility="gone"
        android:id="@+id/startvote_option6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入选项"/>
    <EditText
        android:visibility="gone"
        android:id="@+id/startvote_option7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入选项"/>
    <EditText
        android:visibility="gone"
        android:id="@+id/startvote_option8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入选项"/>
    <EditText
        android:visibility="gone"
        android:id="@+id/startvote_option9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入选项"/>
    <EditText
        android:visibility="gone"
        android:id="@+id/startvote_option10"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入选项"/>
    <EditText
        android:visibility="gone"
        android:id="@+id/startvote_option11"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入选项"/>
    <EditText
        android:visibility="gone"
        android:id="@+id/startvote_option12"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入选项"/>
    <EditText
        android:visibility="gone"
        android:id="@+id/startvote_option13"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入选项"/>
    <EditText
        android:visibility="gone"
        android:id="@+id/startvote_option14"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入选项"/>
    <EditText
        android:visibility="gone"
        android:id="@+id/startvote_option15"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入选项"/>


</LinearLayout>