<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="20dp">


    <TextView
        android:id="@+id/tv_discuss_name"
        android:text="郭斯翰:"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_marginLeft="8dp"
        android:id="@+id/tv_discuss_content"
        android:layout_weight="2"
        android:maxLines="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

</LinearLayout>