<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/vote_multiple"
    android:visibility="gone">
<CheckBox
    android:id="@+id/vote_multiple1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="选项1"/>
    <CheckBox
        android:id="@+id/vote_multiple2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选项2"/>
    <CheckBox
        android:visibility="gone"
        android:id="@+id/vote_multiple3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选项3"/>
    <CheckBox
        android:visibility="gone"
        android:id="@+id/vote_multiple4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选项4"/>
    <CheckBox
        android:visibility="gone"
        android:id="@+id/vote_multiple5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选项5"/>
    <CheckBox
        android:visibility="gone"
        android:id="@+id/vote_multiple6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选项6"/>
    <CheckBox
        android:visibility="gone"
        android:id="@+id/vote_multiple7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选项7"/>
    <CheckBox
        android:visibility="gone"
        android:id="@+id/vote_multiple8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选项8"/>
    <CheckBox
        android:visibility="gone"
        android:id="@+id/vote_multiple9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选项9"/>
    <CheckBox
        android:visibility="gone"
        android:id="@+id/vote_multiple10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选项10"/>
    <CheckBox
        android:visibility="gone"
        android:id="@+id/vote_multiple11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选项11"/>
    <CheckBox
        android:visibility="gone"
        android:id="@+id/vote_multiple12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选项12"/>
    <CheckBox
        android:visibility="gone"
        android:id="@+id/vote_multiple13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选项13"/>
    <CheckBox
        android:visibility="gone"
        android:id="@+id/vote_multiple14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选项14"/>
    <CheckBox
        android:visibility="gone"
        android:id="@+id/vote_multiple15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选项15"/>


</LinearLayout>