<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/vote_single"
    android:visibility="gone">
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RadioButton
        android:id="@+id/vote_single1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <RadioButton
        android:id="@+id/vote_single2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <RadioButton
        android:id="@+id/vote_single3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="选项3"/>
    <RadioButton
        android:id="@+id/vote_single4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="选项4"/>
    <RadioButton
        android:id="@+id/vote_single5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="选项5"/>
    <RadioButton
        android:id="@+id/vote_single6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="选项6"/>
    <RadioButton
        android:id="@+id/vote_single7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="选项7"/>
    <RadioButton
        android:id="@+id/vote_single8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="选项8"/>
    <RadioButton
        android:id="@+id/vote_single9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="选项9"/>
    <RadioButton
        android:id="@+id/vote_single10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="选项10"/>
    <RadioButton
        android:id="@+id/vote_single11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="选项11"/>
    <RadioButton
        android:id="@+id/vote_single12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="选项12"/>
    <RadioButton
        android:id="@+id/vote_single13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="选项13"/>
    <RadioButton
        android:id="@+id/vote_single14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="选项14"/>
    <RadioButton
        android:id="@+id/vote_single15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="选项15"/>


</RadioGroup>
</LinearLayout>